import {
  useRouter
} from "@unsetsoft/ryunixjs"

function Home() {
  return (
    <>
    <h1>Home</h1>
    </>
  )
}

function Test() {
  return (
    <>
    <h1>Test</h1>
    </>
  )
}



const App = () => {
  const routes = [
    { path: '/', component: <Home /> },
    { path: '/test', component: <Test /> },
  ];
  const { Children, navigate } = useRouter(routes);

  return (
    <div>
      <nav>
        <button onClick={() => navigate('/')}>Home</button>
        <button onClick={() => navigate('/test')}>Test</button>
      </nav>
      <div>
        <Children />
      </div>
    </div>
  );
};

export default App
